# Namespace for all microservices
apiVersion: v1
kind: Namespace
metadata:
  name: todo-microservices
---
# AddTask Microservice Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: addtask-microservice
  namespace: todo-microservices
  labels:
    app: addtask-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: addtask-microservice
  template:
    metadata:
      labels:
        app: addtask-microservice
    spec:
      containers:
      - name: addtask-microservice
        image: acrmicroservices2024.azurecr.io/addtask:v1.4
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: CONNECTION_STRING
          value: "DRIVER={ODBC Driver 17 for SQL Server};SERVER=tcp:sqlserver-microservices-ee16908d.database.windows.net,1433;DATABASE=TodoDB;UID=sqladmin;PWD=YhB:Z]*g_HO)OGH(;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
# DeleteTask Microservice Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deletetask-microservice
  namespace: todo-microservices
  labels:
    app: deletetask-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deletetask-microservice
  template:
    metadata:
      labels:
        app: deletetask-microservice
    spec:
      containers:
      - name: deletetask-microservice
        image: acrmicroservices2024.azurecr.io/deletetask:v1.4
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: CONNECTION_STRING
          value: "DRIVER={ODBC Driver 17 for SQL Server};SERVER=tcp:sqlserver-microservices-ee16908d.database.windows.net,1433;DATABASE=TodoDB;UID=sqladmin;PWD=YhB:Z]*g_HO)OGH(;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
# GetTasks Microservice Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gettasks-microservice
  namespace: todo-microservices
  labels:
    app: gettasks-microservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gettasks-microservice
  template:
    metadata:
      labels:
        app: gettasks-microservice
    spec:
      containers:
      - name: gettasks-microservice
        image: acrmicroservices2024.azurecr.io/gettasks:v1.4
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: CONNECTION_STRING
          value: "DRIVER={ODBC Driver 17 for SQL Server};SERVER=tcp:sqlserver-microservices-ee16908d.database.windows.net,1433;DATABASE=TodoDB;UID=sqladmin;PWD=YhB:Z]*g_HO)OGH(;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
---
# MicroTodoUI Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microtodo-ui
  namespace: todo-microservices
  labels:
    app: microtodo-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app: microtodo-ui
  template:
    metadata:
      labels:
        app: microtodo-ui
    spec:
      containers:
      - name: microtodo-ui
        image: acrmicroservices2024.azurecr.io/microservices:microtodo-ui-v1.0
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"